# AtakDomainHotelBackend

./: AtakDomainHotelBackend.sln
AtakDomainHotelBackend.API/: AtakDomainHotelBackend.API.csproj  Program.cs  appsettings.json
AtakDomainHotelBackend.API/Controllers/: HotelController.cs
AtakDomainHotelBackend.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
AtakDomainHotelBackend.API/Properties/: launchSettings.json
AtakDomainHotelBackend.API/Validation/: HotelValidation.cs
AtakDomainHotelBackend.API/ValidationTool/: ValidationTool.cs
AtakDomainHotelBackend.Core/: AtakDomainHotelBackend.Core.csproj
AtakDomainHotelBackend.Core/DTOs/: HotelListDTO.cs
AtakDomainHotelBackend.Core/Entity/: Hotel.cs
AtakDomainHotelBackend.Core/Pagination/: PagedList.cs  PaginationHeader.cs  PagingParams.cs
AtakDomainHotelBackend.Data/: AtakDomainHotelBackend.Data.csproj
AtakDomainHotelBackend.Data/Context/: HotelContext.cs
AtakDomainHotelBackend.Service/: AtakDomainHotelBackend.Service.csproj
AtakDomainHotelBackend.Service/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
AtakDomainHotelBackend.Service/Extensions/: QueryableExtensions.cs
AtakDomainHotelBackend.Service/HotelWithStarsRepository/: HotelWithStarsRepository.cs  IHotelWithStarsRepository.cs
AtakDomainHotelBackend.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
